.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    max-width: 800px;
    padding: 2rem 1rem;
}

.logo {
    align-items: center;
    display:flex;
}

.logoSvg {
    margin-right: 1rem;
}

.logoLink {
    align-items: center;
    border: 0;
    display: flex;
}

.darkMode {
    align-items: center;
    display: flex;
    justify-content: flex-end;
}

.darkModeButton {
    align-items: center;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    display:flex;
    margin-left: 1rem;
    transition: opacity 250ms ease-in;
}

.darkModeButton:hover,
.darkModeButton:focus {
    opacity: 0.55;
    outline: 0;
}

.menu {
    display: flex;
    list-style-type: none;
    margin-bottom: 0;
}

.menuItem {
    line-height: 1;
    margin-bottom: 0;
    margin-right: 1rem;
}

.menuItem a {
    font-size: 0.75rem;
}

.menuItem:last-child {
    margin-right: 0;
}